# WinterBlues

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/alexhagen/winterblues/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/alexhagen/winterblues/: daily_screen.java
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_daily_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/alexhagen/winterblues/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
