apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "io.github.alexhagen.winterblues"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.github.jetradarmobile:android-snowfall:1.1.6'
    compile 'com.github.IntruderShanky:Squint:3.0.1'
    compile 'com.github.florent37:arclayout:1.0.2'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.github.mancj:SlideUp-Android:2.2'
    compile 'com.mani:ThinDownloadManager:1.3.0'
    compile 'com.github.rubensousa:previewseekbar:0.2'
    compile 'com.tapadoo.android:alerter:1.0.1'
}
